<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(270,310)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(430,310)" to="(590,310)"/>
    <wire from="(240,290)" to="(380,290)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(430,150)" to="(580,150)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="XOR Gate"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(430,160)" to="(620,160)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,260)" to="(520,260)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(430,160)" name="sumador_simple">
      <a name="label" val="suma simple"/>
    </comp>
    <comp loc="(360,220)" name="sumador_simple">
      <a name="label" val="suma simple"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="OR Gate"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(710,140)" to="(710,220)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(460,270)" to="(690,270)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(420,220)" to="(690,220)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(700,180)" to="(700,230)"/>
    <wire from="(320,140)" to="(710,140)"/>
    <wire from="(380,180)" to="(700,180)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(460,280)" to="(760,280)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(320,140)" name="sumador_completo"/>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(460,270)" name="sumador_completo"/>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(420,220)" name="sumador_completo"/>
    <comp lib="5" loc="(750,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(380,180)" name="sumador_completo"/>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(90,210)" to="(240,210)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(290,130)" to="(440,130)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(240,120)" to="(440,120)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(90,240)" to="(280,240)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(210,110)" to="(440,110)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(510,160)" name="comparador_cero">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(480,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(230,160)" name="sumador_completo"/>
    <comp loc="(270,200)" name="sumador_completo"/>
    <comp loc="(310,230)" name="sumador_completo"/>
    <comp lib="1" loc="(460,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(200,120)" name="sumador_completo"/>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(310,130)" to="(480,130)"/>
    <wire from="(250,220)" to="(420,220)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <comp loc="(400,190)" name="sumador_simple"/>
    <comp lib="5" loc="(520,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,210)" name="sumador_simple"/>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,170)" name="sumador_simple"/>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(310,130)" name="sumador_simple"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(640,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
  </circuit>
  <circuit name="verificador">
    <a name="circuit" val="verificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="res"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
  </circuit>
</project>
