<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="XOR Gate"/>
    <comp lib="1" loc="(430,310)" name="AND Gate"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(240,150)" to="(240,330)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(270,160)" to="(270,310)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(430,150)" to="(580,150)"/>
    <wire from="(430,310)" to="(590,310)"/>
    <wire from="(580,140)" to="(580,150)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="OR Gate"/>
    <comp loc="(360,220)" name="sumador_simple">
      <a name="label" val="suma simple"/>
    </comp>
    <comp loc="(430,160)" name="sumador_simple"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(430,160)" to="(620,160)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(620,170)" to="(640,170)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(750,180)" name="Hex Digit Display"/>
    <comp loc="(320,140)" name="sumador_completo"/>
    <comp loc="(380,180)" name="sumador_completo"/>
    <comp loc="(420,220)" name="sumador_completo"/>
    <comp loc="(460,270)" name="sumador_completo"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(320,140)" to="(710,140)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(380,180)" to="(700,180)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(420,220)" to="(690,220)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(460,270)" to="(690,270)"/>
    <wire from="(460,280)" to="(760,280)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(700,180)" to="(700,230)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(710,140)" to="(710,220)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(760,280)" to="(760,300)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(270,140)" to="(280,140)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="1" loc="(180,410)" name="NOT Gate"/>
    <comp lib="1" loc="(200,290)" name="AND Gate"/>
    <comp lib="1" loc="(240,390)" name="AND Gate"/>
    <comp lib="1" loc="(480,450)" name="XNOR Gate"/>
    <comp lib="1" loc="(510,360)" name="XNOR Gate"/>
    <comp lib="1" loc="(640,390)" name="XOR Gate"/>
    <comp lib="5" loc="(480,80)" name="Hex Digit Display"/>
    <comp loc="(200,120)" name="sumador_completo"/>
    <comp loc="(230,160)" name="sumador_completo"/>
    <comp loc="(270,200)" name="sumador_completo"/>
    <comp loc="(310,230)" name="sumador_completo"/>
    <comp loc="(510,160)" name="comparador_cero">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,160)" to="(100,370)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(110,240)" to="(110,410)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,110)" to="(440,110)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,120)" to="(440,120)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(280,380)" to="(440,380)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(280,470)" to="(410,470)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(290,130)" to="(440,130)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(480,450)" to="(560,450)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(690,370)" to="(770,370)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(90,210)" to="(240,210)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(90,240)" to="(110,240)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant"/>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(520,100)" name="Hex Digit Display"/>
    <comp loc="(310,130)" name="sumador_simple"/>
    <comp loc="(350,170)" name="sumador_simple"/>
    <comp loc="(400,190)" name="sumador_simple"/>
    <comp loc="(450,210)" name="sumador_simple"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,220)" to="(420,220)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(310,130)" to="(480,130)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(520,130)" to="(580,130)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(380,360)" name="Demultiplexer"/>
    <comp lib="5" loc="(590,100)" name="Hex Digit Display"/>
    <comp loc="(350,140)" name="sumador_simple"/>
    <comp loc="(350,200)" name="sumador_simple"/>
    <comp loc="(350,260)" name="sumador_simple"/>
    <comp loc="(350,80)" name="sumador_simple"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(350,140)" to="(540,140)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,260)" to="(550,260)"/>
    <wire from="(350,80)" to="(440,80)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(440,130)" to="(550,130)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(440,80)" to="(440,130)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(590,130)" to="(650,130)"/>
    <wire from="(60,300)" to="(220,300)"/>
    <wire from="(60,40)" to="(300,40)"/>
    <wire from="(60,40)" to="(60,300)"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Constant"/>
    <comp lib="0" loc="(220,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(510,70)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(640,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(710,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(810,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(870,340)" name="Hex Digit Display"/>
    <comp loc="(360,360)" name="inversor_4"/>
    <comp loc="(400,30)" name="sumador_flags"/>
    <comp loc="(490,320)" name="sumador_flags"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,590)" to="(130,840)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(130,840)" to="(220,840)"/>
    <wire from="(150,280)" to="(150,590)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(160,180)" to="(160,460)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(170,460)" to="(170,690)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(170,690)" to="(220,690)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(200,180)" to="(200,340)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,480)" to="(200,570)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(200,590)" to="(280,590)"/>
    <wire from="(200,600)" to="(320,600)"/>
    <wire from="(210,450)" to="(210,560)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(220,440)" to="(220,540)"/>
    <wire from="(220,50)" to="(220,180)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(220,540)" to="(300,540)"/>
    <wire from="(230,430)" to="(230,500)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(230,520)" to="(230,580)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(240,70)" to="(240,280)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(240,710)" to="(240,800)"/>
    <wire from="(240,710)" to="(300,710)"/>
    <wire from="(240,810)" to="(270,810)"/>
    <wire from="(240,820)" to="(320,820)"/>
    <wire from="(240,830)" to="(360,830)"/>
    <wire from="(250,680)" to="(250,790)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(260,670)" to="(260,770)"/>
    <wire from="(260,770)" to="(340,770)"/>
    <wire from="(270,660)" to="(270,730)"/>
    <wire from="(270,730)" to="(320,730)"/>
    <wire from="(270,750)" to="(270,810)"/>
    <wire from="(270,750)" to="(320,750)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(280,650)" to="(280,690)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(280,790)" to="(280,810)"/>
    <wire from="(280,810)" to="(360,810)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(310,510)" to="(510,510)"/>
    <wire from="(320,790)" to="(320,820)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(330,500)" to="(520,500)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,700)" to="(400,700)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,530)" to="(520,530)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,740)" to="(410,740)"/>
    <wire from="(370,540)" to="(370,590)"/>
    <wire from="(370,540)" to="(520,540)"/>
    <wire from="(370,780)" to="(420,780)"/>
    <wire from="(390,820)" to="(430,820)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(400,230)" to="(670,230)"/>
    <wire from="(400,30)" to="(750,30)"/>
    <wire from="(400,50)" to="(470,50)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(400,710)" to="(450,710)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(410,720)" to="(410,740)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(420,730)" to="(420,780)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(430,740)" to="(430,820)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(440,180)" to="(600,180)"/>
    <wire from="(440,90)" to="(440,180)"/>
    <wire from="(450,110)" to="(540,110)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,60)" to="(460,160)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(470,700)" to="(550,700)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(490,320)" to="(730,320)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(490,90)" to="(490,300)"/>
    <wire from="(510,160)" to="(510,340)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(510,70)" to="(960,70)"/>
    <wire from="(520,120)" to="(520,360)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(530,190)" to="(530,380)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(540,240)" to="(540,400)"/>
    <wire from="(540,240)" to="(670,240)"/>
    <wire from="(540,500)" to="(710,500)"/>
    <wire from="(550,510)" to="(550,700)"/>
    <wire from="(550,510)" to="(730,510)"/>
    <wire from="(560,150)" to="(560,300)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(580,130)" to="(940,130)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(640,200)" to="(880,200)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,310)" to="(640,580)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(640,580)" to="(640,670)"/>
    <wire from="(640,580)" to="(790,580)"/>
    <wire from="(690,270)" to="(690,310)"/>
    <wire from="(710,250)" to="(860,250)"/>
    <wire from="(710,370)" to="(710,500)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(730,380)" to="(730,510)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(750,30)" to="(750,350)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(790,390)" to="(790,580)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(880,200)" to="(880,250)"/>
    <wire from="(880,250)" to="(920,250)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(900,200)" to="(920,200)"/>
  </circuit>
  <circuit name="verificador">
    <a name="circuit" val="verificador"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
